# Mail-Parser

./: .env  .gitignore  DockerScript.sh  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  client.csr  clientkeystore  clientkeystore.old  docker-compose.yml  logback.xml  pom.xml  pom.xml.releaseBackup  release.properties  sonar-project.properties
deployment/: Vagrantfile  ansible.cfg  create_instance.yml  create_vms_up_containers.yml  docker-setup.yml  gce-ex.yml  gcp-playbook.yml  hosts  run_cgp_local.yml
deployment/roles/geerlingguy.docker/meta/: .galaxy_install_info
deployment/roles/geerlingguy.pip/meta/: .galaxy_install_info
deployment/roles/pyt/defaults/: main.yml
src/integration-test/java/com/darren/mail/parser/mail/: EmailParserExceptionsIT.java  EmailParserIT.java  MailIT.java  PbmApiIT.java
src/main/java/com/darren/mail/parser/: Application.java
src/main/java/com/darren/mail/parser/entity/: CustomerDetails.java  MailAttachment.java  MailMessage.java
src/main/java/com/darren/mail/parser/exceptions/: InvalidSubjectException.java
src/main/java/com/darren/mail/parser/mail/: EmailParser.java  Mail.java  MailSender.java  MailUtils.java
src/main/java/com/darren/mail/parser/pbmapi/: PbmApi.java  PbmApiService.java
src/main/java/com/darren/mail/parser/rabbitmq/: MailMessageSender.java  RabbitMqConfig.java
src/main/java/com/darren/mail/parser/serverproperties/: MailProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qat.properties  application-test.properties  application-testfails.properties  application-uat.properties  application.properties  banner.txt
src/test/java/com/darren/mail/parser/mail/: MailUtilsTest.java
src/test/resources/attachments/: spreadsheet.ods
