#release configuration
#Sun Mar 03 22:17:09 GMT 2019
project.scm.com.darren.mail.parser\:pbm.url=https\://github.com/D-M-Moriarty/Mail-Parser.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pbm-0.1.62
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:D-M-Moriarty/Mail-Parser.git
preparationGoals=clean verify
project.rel.com.darren.mail.parser\:pbm=0.1.62
project.scm.com.darren.mail.parser\:pbm.connection=scm\:git\:ssh\://git@github.com\:D-M-Moriarty/Mail-Parser.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.darren.mail.parser\:pbm.developerConnection=scm\:git\:ssh\://git@github.com\:D-M-Moriarty/Mail-Parser.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.darren.mail.parser\:pbm.tag=HEAD
project.dev.com.darren.mail.parser\:pbm=0.1.63-SNAPSHOT
completedPhase=generate-release-poms
