# unique project identifier (required)
sonar.projectKey=pbm


# path to source directories (required)
sonar.sources=src/main/java
# path to test source directories
sonar.tests=src/test/java



sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.junit.reportPaths=target/surefire-reports







