spring.application.name=pbm-service
pbm-api-service.ribbon.listOfServers=localhost:8090, ec2-18-216-191-133.us-east-2.compute.amazonaws.com:8090
server.port=8082
logging.level.org.springframework.web=ERROR
logging.level.com.darren.mail.parser=debug
logging.level.org.springframework.integration=debug
logging.level.org.springframework.mail=debug
logging.config=logback.xml
splunk.url=https://input-prd-p-trgkm2rzs78g.cloud.splunk.com:8088/services/collector/event
splunk.token=76c52d8f-c1d1-44bd-954b-77aa27090f87

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
pbm.rabbitmq.exchangename = appExchange
pbm.rabbitmq.queuename = appSpecificQueue
pbm.rabbitmq.routingkey = messages.key
# MailProperties Gmail
pbm.mail.emailAddress=devopsqat@gmail.com
pbm.mail.username=devopsqat
pbm.mail.password=devops123
pbm.mail.store.protocol = mail.store.protocol
pbm.mail.store.protocolV = imaps
pbm.mail.imaps.host = mail.imaps.host
pbm.mail.hostV = imap.gmail.com
pbm.mail.imaps.port = mail.imaps.port
pbm.mail.portV = 993
pbm.mail.imaps.ssl.enable = mail.imaps.ssl.enable
pbm.mail.imaps.ssl.enableV = true
pbm.mail.imaps.timeout = mail.imaps.timeout
pbm.mail.imaps.timeoutV = 10000

