spring.application.name=pbm-service
pbm-api-service.ribbon.listOfServers=10.120.16.142:8090
server.port=8082

logging.level.org.springframework.web=ERROR
logging.level.com.fexco.pbm=debug
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
pbm.rabbitmq.exchangename = appExchange
pbm.rabbitmq.queuename = appSpecificQueue
pbm.rabbitmq.routingkey = messages.key
# MailIMAPProperties
pbm.mail.emailAddress = to@localhost.com
pbm.mail.username=user
pbm.mail.password=pw
pbm.mail.store.protocol = mail.store.protocol
pbm.mail.store.protocolV = imap
pbm.mail.imaps.host = mail.imap.host
pbm.mail.hostV = localhost
pbm.mail.imaps.port = mail.imap.port
pbm.mail.portV=35468
pbm.mail.imaps.ssl.enable = mail.imap.ssl.enable
pbm.mail.imaps.ssl.enableV=false
pbm.mail.imaps.timeout = mail.imap.timeout
pbm.mail.imaps.timeoutV = 10000
# MailSMTPProperties
pbm.mail.smtp.auth = false
pbm.mail.smtp.starttls.enable = false
pbm.mail.smtp.host = localhost
pbm.smtp.port = 3025
