spring.application.name=pbm-service
pbm-api-service.ribbon.listOfServers=localhost:8090
server.port=8082


logging.level.org.springframework.web=debug
logging.level.com.fexco.pbm=debug
logging.level.org.springframework.integration=debug
logging.level.org.springframework.mail=debug
logging.config=logback.xml

splunk.url = http://ec2-18-216-191-133.us-east-2.compute.amazonaws.com:8088
splunk.token = 99d5b5dc-625b-4455-8f80-369e1921582b

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
pbm.rabbitmq.exchangename = appExchange
pbm.rabbitmq.queuename = appSpecificQueue
pbm.rabbitmq.routingkey = messages.key
# MailProperties Gmail
pbm.mail.emailAddress = pbmdevelop@gmail.com
pbm.mail.username = pbmdevelop
pbm.mail.password = password
pbm.mail.store.protocol = mail.store.protocol
pbm.mail.store.protocolV = imaps
pbm.mail.imaps.host = mail.imaps.host
pbm.mail.hostV = imap.gmail.com
pbm.mail.imaps.port = mail.imaps.port
pbm.mail.portV = 993
pbm.mail.imaps.ssl.enable = mail.imaps.ssl.enable
pbm.mail.imaps.ssl.enableV = true
pbm.mail.imaps.timeout = mail.imaps.timeout
pbm.mail.imaps.timeoutV = 10000
# MailSMTPProperties
pbm.mail.smtp.auth = true
pbm.mail.smtp.starttls.enable = true
pbm.mail.smtp.host = smtp.gmail.com
pbm.smtp.port = 587

