spring.application.name=pbm-service
pbm-api-service.ribbon.listOfServers=localhost:8090, ec2-18-216-191-133.us-east-2.compute.amazonaws.com:8090
server.port=8082

logging.level.org.springframework.web=ERROR
logging.level.com.fexco.pbm=debug
logging.level.org.springframework.integration=debug
logging.level.org.springframework.mail=debug
logging.config=logback.xml

splunk.url = http://ec2-18-216-191-133.us-east-2.compute.amazonaws.com:8088
splunk.token = 99d5b5dc-625b-4455-8f80-369e1921582b

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
rabbit.rabbitmq.exchangename=appExchange
rabbit.rabbitmq.queuename=appSpecificQueue
rabbit.rabbitmq.routingkey=messages.key
# MailProperties Gmails
# %40 = @
pbm.mail.emailAddress=devopsqat@gmail.com
pbm.mail.username=devopsqat
pbm.mail.password=devops123
pbm.mail.store.protocol = mail.store.protocol
pbm.mail.store.protocolV = imaps
pbm.mail.imaps.host = mail.imaps.host
pbm.mail.hostV = imap.gmail.com
pbm.mail.imaps.port = mail.imaps.port
pbm.mail.portV = 993
pbm.mail.imaps.ssl.enable = mail.imaps.ssl.enable
pbm.mail.imaps.ssl.enableV = true
pbm.mail.imaps.timeout = mail.imaps.timeout
pbm.mail.imaps.timeoutV=25000
# MailSMTPProperties
pbm.mail.smtp.auth = true
pbm.mail.smtp.starttls.enable = true
pbm.mail.smtp.host = smtp.gmail.com
pbm.smtp.port = 587
